.c_content {
  display: flex;
  flex-direction: column;
  background-image: url("../../../assets/image/work.png");
  min-height: 850px;
  position: relative;
}
.c_banner {
  flex: 1;
  position: relative;
  left: 6em;
  top: 27em;
}
#cap {
  font-size: 13px;
  line-height: 14.3px;
  font-weight: 500;
  font-family: Clarkson, Helvetica, sans-serif;
  color: rgba(255, 255, 255, 0.7);
}
#main_cap {
  font-size: 54px;
  line-height: 59.4px;
  font-weight: 500;
  font-family: Clarkson, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
}
.c_ban1 {
  display: block;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.c_ban1 > p {
  margin: 90px;
  padding: 34px;
}
#tit {
  color: rgb(0, 0, 0);
  font-size: 30px;
  line-height: 42px;
  font-weight: 500;
}
hr {
  display: block;
  width: 650px;
 
}
.carrier {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(228, 228, 228);
  padding: 10px;
}

#position {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin: 10px;
}

#position>p {
  font-size: 14px;
  font-weight: 200;
  line-height: 15px;
  color: rgb(34, 34, 34);
}

#position>p>span {
  font-size: 60px;
  font-weight: 500;
  line-height: 70px;
  color: rgb(104, 100, 100);
}

#position:hover{
  background-color: aliceblue;
}

#position:hover p {
  color: rgb(34, 34, 34);
}

#position:hover p>span {
  color: rgb(34, 34, 34);
}